-------------------------------------------------------------------------------
Test set: testPackage.gmodelTests
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in testPackage.gmodelTests
testPackage.gmodelTests.gModelFinalIndexMethodCheck  Time elapsed: 0.015 s
testPackage.gmodelTests.gModelSetTypeToCheck  Time elapsed: 0 s
testPackage.gmodelTests.gModelStartCheck  Time elapsed: 0 s
testPackage.gmodelTests.gModelSetTypeToCheck_TWO  Time elapsed: 0.001 s
testPackage.gmodelTests.gModelCorrectHeightCheck  Time elapsed: 0.001 s
testPackage.gmodelTests.gModelResetStartCheck  Time elapsed: 0.001 s
testPackage.gmodelTests.gModelCorrectWidthCheck  Time elapsed: 0.001 s
testPackage.gmodelTests.gModelCorrectCellArrayCheck  Time elapsed: 0.001 s
